# praveenoruganti-advanced-java

./: README.md
RegistrationPortal/WebContent/: employeedetails.jsp  employeeerror.jsp
_layouts/: default.html
praveenjspsamples/WebContent/: builtin-test.jsp  cookies-personalize-form.html  demo.jsp  display.jsp  division.html  division.jsp  exception.jsp  forward.jsp  hello.jsp  home.jsp  index.html  index.jsp  javautilinvoker.jsp  redirect.jsp  response.jsp  scriptlet-test.jsp  simpleform.jsp  student-checkbox-form.html  student-dropdown-form.html  student-form.html  student-radio-form.html  test1.jsp  test10.jsp  test11.jsp  test12.jsp  test13.jsp  test14.jsp  test15.jsp  test16.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp  test8.jsp  test9.jsp  usebean.jsp  userRegistration_1.jsp  userRegistration_2.jsp  (+2 more)
praveensampleloginpage/WebContent/: Home.jsp  index.jsp  query.sql
praveenservletsamples/WebContent/: Gettest1.html  Posttest2.html  Servicetest3.html  forwardtest4.html  includetest5.html  sendredirecttest6.html
praveensimpleformjsp/WebContent/: database.jsp  query.sql  simpleform.jsp
praveenstruts2annotationHelloWorld/WebContent/: error.jsp  login.jsp
praveenstruts2employeecrudapp/: pom.xml
praveenstruts2employeecrudapp/src/main/java/com/praveen/crud/action/: EmployeeAction.java
praveenstruts2employeecrudapp/src/main/java/com/praveen/crud/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
praveenstruts2employeecrudapp/src/main/java/com/praveen/crud/model/: Department.java  Employee.java
praveenstruts2employeecrudapp/src/main/java/com/praveen/crud/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
praveenstruts2employeecrudapp/src/main/java/com/praveen/crud/util/: HibernateUtil.java
praveenstruts2employeecrudapp/src/main/resources/: hibernate.properties  struts.xml
praveenstruts2employeecrudapp/src/main/webapp/WEB-INF/: web.xml
praveenstruts2employeecrudapp/src/main/webapp/WEB-INF/jsp/: employeeForm.jsp  employees.jsp
praveenstruts2productcrudapp/WebContent/: edit.jsp  index.jsp  list.jsp  query.sql
praveenstruts2productcrudapp/src/: struts.xml
praveenstruts2sampleapp/WebContent/: login.jsp  searchForm.jsp  searchTutorial.jsp  success.jsp  welcome.jsp
praveenstruts2sampleapp/src/: login.xml  struts.xml
praveenwebappservletwithhibernate/WebContent/: Query.sql  editEmp.jsp  registerEmp.jsp  viewEmpData.jsp
(+81 files in other folders)
